    <!DOCTYPE html>
    <html>
    <html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Give Me a Title!</title>                           <!-- Give Title -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./Give Me a Title!_files/style.css">  <!-- Insert StyleSheet -->
    <link rel="icon" href="https://cardadfar.github.io/stuco_webdev_website/assets/files/cool-icon.png">                    <!-- Insert Icon -->
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
        
    </script>
</head>




    <body>
        <style type="text/css">
            body, html {
            margin: 0;
            height: 100%;
        }

        .parallax-img {
            position: relative;
            opacity: 0.65;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
            p {
            font-family:  Oswald;
            }
            a {
            font-family:  Oswald;
            text-decoration: none;
            }
            .nav-bar{
            width: 200px;
            height: 100%;
            background: darkblue;
            margin-top: 0;
            position: sticky;
            top: 0px;
            opacity: 80%;
            display: inline-block;
            margin-right: 0;
            vertical-align: top;
            }

            .nav-bar>.element {
            width: 100%;
            line-height: 50px;
            color: floralwhite;
            text-align: center;
            margin: 0;
            display: inline-block;
            margin-left:  0px;
            }
            .nav-bar>.element:hover {
            color: mediumpurple;
            text-decoration: underline;
            transition-property: color;
            transition-duration: 2s;
            transition-timing-function: linear;
            transition-delay: 0s; }
            
            .font_style {
            color:  grey;
            font-size: 18px;
            text-align: left;
            margin-left: 10%;
            border: 0px;
            display: inline-block;
        }
        .font_style2 {
            color:  grey;
            font-size: 40px;
            text-align: center;
        }

        </style>

        <div class=parallax-img style='background-image: url(doggy.png); height: 100%;'></div>




        <div class=font_style2>
        <p> About </p>
        </div>

        <div class=nav-bar>
        <a href='index.html' class=element> Home </a>
        <a href='experience.html' class=element> Experience </a>
        <a href='services.html' class=element> Services </a>
        <a href='personal.html' class=element> About </a>
        <a href='contact.html' class=element> Contact </a>
        </div>

        <div style="width: calc(100% - 250px); display:inline-block;">

        <div class=font_style>

        <p> Hi! My name is Sanjana Krishna and I am 19 years old. I am majoring in neurobiology at Carnegie Mellon. My other hobbies include nature hikes, Indian classical dancing, and playing the piano. </p>
        </div>
    </div>
        

    </body>
    </html>
